<Window x:Class="prov_wpf_e2_Te23e_Melvin_Boholm_Kall.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:prov_wpf_e2_Te23e_Melvin_Boholm_Kall"
    mc:Ignorable="d"
    Title="GymApp" SizeToContent="WidthAndHeight"
    Background="#f2db59">
    <StackPanel Margin="10">
        <Label Content="Träningspass" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
        <Label Content="Del 1: Skapa och spara träningspass" FontSize="16" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Aktivitet:"/>
            <TextBox Width="150" Name="txbAktivitet" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Längd (minuter):"/>
            <TextBox Width="150" Name="txbLangd" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Intensitet (Låg, Medel, Hög):"/>
            <TextBox Width="150" Name="txbIntensitet" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Kontrollera pass" Click="KlickVisa" Width="100" Margin="5" Padding="5"/>
            <Button Content="Spara pass" Click="KlickSpara" Width="100" Margin="5" Padding="5"/>
            <Button Content="Visa alla pass" Click="KlickVisaPass" Width="120" Margin="5" Padding="5"/>
        </StackPanel>
        <Label Content="Resultat:" FontWeight="Bold" Margin="0,5,0,5"/>
        <TextBox Name="txbPass" Margin="0,0,0,10" IsReadOnly="True"/>
        <Label Content="Sparade pass i listan:" FontWeight="Bold" Margin="0,5,0,5"/>
        <TextBox Name="txbLista" Height="80" IsReadOnly="True"/>
    </StackPanel>
</Window>
